{
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  },
  "devDependencies": {
    "parcel": "^2.10.0"
  },
  "browserslist": "> 0.5%, last 3 versions, not dead"
}
